JENKINS_CLI_PATH="jenkins-cli.jar"
JENKINS_URL="https://jenkins-cjd-exp.esgstud.io/"
GIT_URL=git@github.com-esg:eastsidegames/devops-default-k8s-dpy.git
GIT_BRANCH=dev
SCRIPT_PREFIX=del-
# SCRIPT_PREFIX=""
