<<<<<<< HEAD
# GIT_URL=git@github.com:eastsidegames/devops-default-container-build.git
GIT_BRANCH=dev
# SCRIPT_PREFIX=dpy-
SCRIPT_PREFIX=""
# JENKINS_URL=https://jenkins-cjd-exp.esgstud.io
=======
JENKINS_CLI_PATH="jenkins-cli.jar"
JENKINS_URL="https://jenkins-cjd-exp.esgstud.io/"
GIT_URL=git@github.com-esg:eastsidegames/devops-default-k8s-dpy.git
GIT_BRANCH=dev
SCRIPT_PREFIX=del-
# SCRIPT_PREFIX=""
>>>>>>> e8855709a0c7886b864d5199a7d635df2052b38f
